elza.base.url=http://localhost:8080/
elza.base.username=
elza.base.password=
elza.daoimport.dir=/tmp/daoimport
# e-mail osoby založené v DSpace pod kterou se import spustí
elza.daoimport.email=admin@marbes.cz
elza.droid.signatureFile=/DROID_SignatureFile_V95.xml