elza.base.url=http://localhost2:8080/
elza.base.username=
elza.base.password=
elza.daoimport.dir=/tmp/daoimport
# e-mail osoby založené v DSpace pod kterou se import spustí
elza.daoimport.email=admin@marbes.cz